#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jan  4 19:31:25 2024
# Process ID: 29256
# Current directory: D:/digital logic/piano/piano.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/digital logic/piano/piano.runs/synth_1/TOP.vds
# Journal file: D:/digital logic/piano/piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29320 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 346.668 ; gain = 104.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:3]
INFO: [Synth 8-638] synthesizing module 'Button_Debouncer' [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:3]
INFO: [Synth 8-256] done synthesizing module 'Button_Debouncer' (1#1) [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:3]
INFO: [Synth 8-638] synthesizing module 'State_FSM' [D:/digital logic/piano/piano.srcs/sources_1/new/State_FSM.v:3]
WARNING: [Synth 8-567] referenced signal 'nxt' should be on the sensitivity list [D:/digital logic/piano/piano.srcs/sources_1/new/State_FSM.v:45]
INFO: [Synth 8-256] done synthesizing module 'State_FSM' (2#1) [D:/digital logic/piano/piano.srcs/sources_1/new/State_FSM.v:3]
INFO: [Synth 8-638] synthesizing module 'music_lib' [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:3]
INFO: [Synth 8-638] synthesizing module 'mem_lib' [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/realtime/mem_lib_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'mem_lib' (3#1) [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/realtime/mem_lib_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (5) of module 'mem_lib' [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:32]
WARNING: [Synth 8-350] instance 'library' of module 'mem_lib' requires 6 connections, but only 5 given [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:32]
INFO: [Synth 8-638] synthesizing module 'mem_music' [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/realtime/mem_music_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'mem_music' (4#1) [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/realtime/mem_music_stub.v:6]
WARNING: [Synth 8-350] instance 'music' of module 'mem_music' requires 6 connections, but only 5 given [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:37]
INFO: [Synth 8-638] synthesizing module 'BPM_Counter' [D:/digital logic/piano/piano.srcs/sources_1/new/BPM_Counter.v:3]
INFO: [Synth 8-256] done synthesizing module 'BPM_Counter' (5#1) [D:/digital logic/piano/piano.srcs/sources_1/new/BPM_Counter.v:3]
INFO: [Synth 8-638] synthesizing module 'note_swift' [D:/digital logic/piano/piano.srcs/sources_1/new/note_swift.v:3]
WARNING: [Synth 8-5788] Register note_address_reg in module note_swift is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/digital logic/piano/piano.srcs/sources_1/new/note_swift.v:15]
WARNING: [Synth 8-5788] Register note_address_begin_reg in module note_swift is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/digital logic/piano/piano.srcs/sources_1/new/note_swift.v:16]
WARNING: [Synth 8-5788] Register note_address_end_reg in module note_swift is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/digital logic/piano/piano.srcs/sources_1/new/note_swift.v:17]
INFO: [Synth 8-256] done synthesizing module 'note_swift' (6#1) [D:/digital logic/piano/piano.srcs/sources_1/new/note_swift.v:3]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register lib_index_reg in module music_lib. [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:32]
WARNING: [Synth 8-3848] Net speed in module/entity music_lib does not have driver. [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:12]
INFO: [Synth 8-256] done synthesizing module 'music_lib' (7#1) [D:/digital logic/piano/piano.srcs/sources_1/new/music_lib.v:3]
INFO: [Synth 8-638] synthesizing module 'seg_light_7' [D:/digital logic/piano/piano.srcs/sources_1/new/seg_light_7.v:3]
INFO: [Synth 8-638] synthesizing module 'tub_7_library' [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:18]
INFO: [Synth 8-155] case statement is not full and has no default [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:32]
INFO: [Synth 8-155] case statement is not full and has no default [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:46]
INFO: [Synth 8-155] case statement is not full and has no default [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:60]
INFO: [Synth 8-226] default block is never used [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:105]
INFO: [Synth 8-155] case statement is not full and has no default [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:102]
INFO: [Synth 8-256] done synthesizing module 'tub_7_library' (8#1) [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:3]
INFO: [Synth 8-256] done synthesizing module 'seg_light_7' (9#1) [D:/digital logic/piano/piano.srcs/sources_1/new/seg_light_7.v:3]
INFO: [Synth 8-638] synthesizing module 'Buzzer' [D:/digital logic/piano/piano.srcs/sources_1/new/Buzzer.v:3]
WARNING: [Synth 8-3848] Net notes[0] in module/entity Buzzer does not have driver. [D:/digital logic/piano/piano.srcs/sources_1/new/Buzzer.v:21]
INFO: [Synth 8-256] done synthesizing module 'Buzzer' (10#1) [D:/digital logic/piano/piano.srcs/sources_1/new/Buzzer.v:3]
INFO: [Synth 8-638] synthesizing module 'vga_character' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_character.v:4]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (11#1) [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_ctrl.v:3]
	Parameter H_SYNC bound to: 10'b0001100000 
	Parameter H_BACK bound to: 10'b0000110000 
	Parameter H_VALID bound to: 10'b1010000000 
	Parameter H_FRONT bound to: 10'b0000010000 
	Parameter H_TOTAL bound to: 10'b1100100000 
	Parameter V_SYNC bound to: 10'b0000000010 
	Parameter V_BACK bound to: 10'b0000100001 
	Parameter V_VALID bound to: 10'b0111100000 
	Parameter V_FRONT bound to: 10'b0000001010 
	Parameter V_TOTAL bound to: 10'b1000001101 
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (12#1) [D:/digital logic/piano/piano.srcs/sources_1/new/vga_ctrl.v:3]
INFO: [Synth 8-638] synthesizing module 'vga_display_char' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:3]
	Parameter H_DISP bound to: 10'b1010000000 
	Parameter V_DISP bound to: 10'b0111100000 
	Parameter POS_X bound to: 10'b0100100000 
	Parameter POS_Y bound to: 10'b0011101000 
	Parameter WIDTH bound to: 10'b0001000000 
	Parameter HEIGHT bound to: 10'b0000010000 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter BLUE bound to: 16'b0000000000011111 
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter POS_X1 bound to: 10'b0000000000 
	Parameter POS_Y1 bound to: 10'b0000000000 
	Parameter WIDTH_1 bound to: 10'b0010100000 
	Parameter HEIGHT_1 bound to: 10'b0000010000 
	Parameter POS_X2 bound to: 10'b0000000000 
	Parameter POS_Y2 bound to: 10'b0000110010 
	Parameter WIDTH_2 bound to: 10'b0001000000 
	Parameter HEIGHT_2 bound to: 10'b0000010000 
INFO: [Synth 8-4471] merging register 'char_2_reg[14][63:0]' into 'char_2_reg[15][63:0]' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
INFO: [Synth 8-4471] merging register 'char_2_reg[2][63:0]' into 'char_2_reg[15][63:0]' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
INFO: [Synth 8-4471] merging register 'char_2_reg[1][63:0]' into 'char_2_reg[15][63:0]' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
INFO: [Synth 8-4471] merging register 'char_2_reg[0][63:0]' into 'char_2_reg[15][63:0]' [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
WARNING: [Synth 8-6014] Unused sequential element char_2_reg[14] was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
WARNING: [Synth 8-6014] Unused sequential element char_2_reg[2] was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
WARNING: [Synth 8-6014] Unused sequential element char_2_reg[1] was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
WARNING: [Synth 8-6014] Unused sequential element char_2_reg[0] was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:109]
INFO: [Synth 8-256] done synthesizing module 'vga_display_char' (13#1) [D:/digital logic/piano/piano.srcs/sources_1/new/vga_display_char.v:3]
INFO: [Synth 8-256] done synthesizing module 'vga_character' (14#1) [D:/digital logic/piano/piano.srcs/sources_1/new/vga_character.v:4]
INFO: [Synth 8-638] synthesizing module 'keyboard' [D:/digital logic/piano/piano.srcs/sources_1/new/keyboard.v:3]
INFO: [Synth 8-256] done synthesizing module 'keyboard' (15#1) [D:/digital logic/piano/piano.srcs/sources_1/new/keyboard.v:3]
INFO: [Synth 8-638] synthesizing module 'led_ctrl' [D:/digital logic/piano/piano.srcs/sources_1/new/led_ctrl.v:3]
INFO: [Synth 8-256] done synthesizing module 'led_ctrl' (16#1) [D:/digital logic/piano/piano.srcs/sources_1/new/led_ctrl.v:3]
WARNING: [Synth 8-689] width (4) of port connection 'note' does not match port width (6) of module 'led_ctrl' [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:74]
INFO: [Synth 8-638] synthesizing module 'note_MUX' [D:/digital logic/piano/piano.srcs/sources_1/new/note_MUX.v:3]
INFO: [Synth 8-256] done synthesizing module 'note_MUX' (17#1) [D:/digital logic/piano/piano.srcs/sources_1/new/note_MUX.v:3]
WARNING: [Synth 8-3848] Net song_num in module/entity TOP does not have driver. [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:61]
INFO: [Synth 8-256] done synthesizing module 'TOP' (18#1) [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:3]
WARNING: [Synth 8-3331] design led_ctrl has unconnected port clk
WARNING: [Synth 8-3331] design led_ctrl has unconnected port rst_n
WARNING: [Synth 8-3331] design led_ctrl has unconnected port note[5]
WARNING: [Synth 8-3331] design led_ctrl has unconnected port note[4]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port state[2]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port state[1]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port state[0]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port song_num[2]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port song_num[1]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port song_num[0]
WARNING: [Synth 8-3331] design note_swift has unconnected port clk
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[39]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[38]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[37]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[36]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[35]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[34]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[33]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[32]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[31]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[6]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[5]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[4]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[3]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[2]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[1]
WARNING: [Synth 8-3331] design note_swift has unconnected port music_info[0]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[7]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[6]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[5]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[4]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[3]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[2]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[1]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[0]
WARNING: [Synth 8-3331] design music_lib has unconnected port UorD
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 398.617 ; gain = 156.816
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ttt:song_num[2] to constant 0 [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:63]
WARNING: [Synth 8-3295] tying undriven pin ttt:song_num[1] to constant 0 [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:63]
WARNING: [Synth 8-3295] tying undriven pin ttt:song_num[0] to constant 0 [D:/digital logic/piano/piano.srcs/sources_1/new/TOP.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 398.617 ; gain = 156.816
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp3/mem_lib_in_context.xdc] for cell 'ml/library'
Finished Parsing XDC File [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp3/mem_lib_in_context.xdc] for cell 'ml/library'
Parsing XDC File [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp4/mem_music_in_context.xdc] for cell 'ml/music'
Finished Parsing XDC File [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp4/mem_music_in_context.xdc] for cell 'ml/music'
Parsing XDC File [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp5/clk_wiz_0_in_context.xdc] for cell 'ttt/clk_wiz'
Finished Parsing XDC File [D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp5/clk_wiz_0_in_context.xdc] for cell 'ttt/clk_wiz'
Parsing XDC File [D:/digital logic/piano/piano.srcs/constrs_1/constrains.xdc]
Finished Parsing XDC File [D:/digital logic/piano/piano.srcs/constrs_1/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/digital logic/piano/piano.srcs/constrs_1/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 748.262 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ml/library' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'ml/music' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 748.262 ; gain = 506.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 748.262 ; gain = 506.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp5/clk_wiz_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {D:/digital logic/piano/piano.runs/synth_1/.Xil/Vivado-29256-LAPTOP-05MN756V/dcp5/clk_wiz_0_in_context.xdc}, line 6).
Applied set_property DONT_TOUCH = true for ml/\library . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ml/music. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ttt/clk_wiz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 748.262 ; gain = 506.461
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:15]
INFO: [Synth 8-5546] ROM "woc" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_1_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/BPM_Counter.v:15]
WARNING: [Synth 8-6014] Unused sequential element cnt_2_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/BPM_Counter.v:16]
INFO: [Synth 8-5544] ROM "lern_clk" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Buzzer.v:41]
INFO: [Synth 8-5546] ROM "cnt_v" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_v_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/vga_ctrl.v:53]
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [D:/digital logic/piano/piano.srcs/sources_1/new/tub_7_library.v:19]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 748.262 ; gain = 506.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	              160 Bit    Registers := 16    
	               64 Bit    Registers := 28    
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Multipliers : 
	                 8x41  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   8 Input     32 Bit        Muxes := 2     
	   8 Input     31 Bit        Muxes := 9     
	   2 Input     12 Bit        Muxes := 6     
	   7 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      8 Bit        Muxes := 6     
	   5 Input      8 Bit        Muxes := 8     
	  15 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	  12 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 2     
	   9 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   9 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Button_Debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module State_FSM 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module BPM_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Multipliers : 
	                 8x41  Multipliers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module note_swift 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 5     
Module music_lib 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module tub_7_library 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 4     
	  15 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module seg_light_7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Buzzer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 1     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module vga_display_char 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	              160 Bit    Registers := 16    
	               64 Bit    Registers := 28    
	               12 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 2     
	   8 Input     31 Bit        Muxes := 9     
	   7 Input     12 Bit        Muxes := 1     
Module keyboard 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module led_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 1     
	  12 Input      7 Bit        Muxes := 1     
Module note_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "sl/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sl/clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sr/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sr/clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:15]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:15]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:15]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:15]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Button_Debouncer.v:15]
WARNING: [Synth 8-6014] Unused sequential element bpm/cnt_1_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/BPM_Counter.v:15]
WARNING: [Synth 8-6014] Unused sequential element bpm/cnt_2_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/BPM_Counter.v:16]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/Buzzer.v:41]
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "char_2" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element vga_ctrl_inst/cnt_v_reg was removed.  [D:/digital logic/piano/piano.srcs/sources_1/new/vga_ctrl.v:53]
INFO: [Synth 8-5546] ROM "s/woc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "k/out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "sl/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sl/clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sr/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sr/clkout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design vga_display_char has unconnected port state[2]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port state[1]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port state[0]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port song_num[2]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port song_num[1]
WARNING: [Synth 8-3331] design vga_display_char has unconnected port song_num[0]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[7]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[6]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[5]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[4]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[3]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[2]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[1]
WARNING: [Synth 8-3331] design music_lib has unconnected port speed[0]
WARNING: [Synth 8-3331] design music_lib has unconnected port UorD
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][62] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][61] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][60] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][59] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][58] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][57] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][56] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][53] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][51] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][50] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][49] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][32] )
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[3][31]' (FD) to 'ttt/u1/char_2_reg[3][30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][31] )
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[13][30]' (FD) to 'ttt/u1/char_2_reg[13][13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[9][29] )
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[8][29]' (FD) to 'ttt/u1/char_2_reg[8][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[6][29]' (FD) to 'ttt/u1/char_2_reg[6][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[5][29]' (FD) to 'ttt/u1/char_2_reg[5][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[4][29]' (FD) to 'ttt/u1/char_2_reg[4][27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][29] )
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][28]' (FD) to 'ttt/u1/char_2_reg[9][12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[6][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[5][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[4][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[11][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[10][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[11][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[10][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[9][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[8][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[7][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[6][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[5][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[4][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[13][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[11][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[10][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[9][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[8][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[7][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[6][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[5][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[4][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[3][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[13][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[11][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[10][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[9][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[8][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[7][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[6][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[5][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[4][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[3][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[13][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[11][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[10][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[9][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[8][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[7][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[6][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[5][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[4][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[3][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[15][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[13][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[12][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[11][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[10][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[9][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[8][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ttt/\u1/char_2_reg[7][20] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[10][14]' (FD) to 'ttt/u1/char_2_reg[10][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][14]' (FD) to 'ttt/u1/char_2_reg[9][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[6][14]' (FD) to 'ttt/u1/char_2_reg[6][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[5][14]' (FD) to 'ttt/u1/char_2_reg[5][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[13][13]' (FD) to 'ttt/u1/char_2_reg[13][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[10][13]' (FD) to 'ttt/u1/char_2_reg[10][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][11]' (FD) to 'ttt/u1/char_2_reg[9][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[0]' (FDC) to 'ttt/u1/pix_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[1]' (FDC) to 'ttt/u1/pix_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[2]' (FDC) to 'ttt/u1/pix_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[3]' (FDC) to 'ttt/u1/pix_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[5]' (FDC) to 'ttt/u1/pix_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[6]' (FDC) to 'ttt/u1/pix_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[7]' (FDC) to 'ttt/u1/pix_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[8]' (FDC) to 'ttt/u1/pix_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/pix_data_reg[9]' (FDC) to 'ttt/u1/pix_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[7][13]' (FD) to 'ttt/u1/char_2_reg[7][12]'
WARNING: [Synth 8-3332] Sequential element (bpm/cnt_2_reg[38]) is unused and will be removed from module music_lib.
WARNING: [Synth 8-3332] Sequential element (bpm/cnt_2_reg[39]) is unused and will be removed from module music_lib.
WARNING: [Synth 8-3332] Sequential element (bpm/cnt_2_reg[40]) is unused and will be removed from module music_lib.
WARNING: [Synth 8-3332] Sequential element (seg_reg[0]) is unused and will be removed from module tub_7_library__1.
WARNING: [Synth 8-3332] Sequential element (seg_reg[0]) is unused and will be removed from module tub_7_library.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][159]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][158]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][157]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][156]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][155]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][154]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][153]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][152]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][151]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][150]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][149]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][148]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][147]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][146]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][145]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][144]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][143]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][142]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][141]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][140]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][139]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][138]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][137]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][136]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][135]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][134]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][133]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][132]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][131]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][130]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][129]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][128]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][127]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][126]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][125]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][124]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][123]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][122]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][121]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][120]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][119]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][118]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][117]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][116]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][115]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][114]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][113]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][112]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][111]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][110]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][109]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][108]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][107]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][106]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][105]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][104]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][103]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][102]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][101]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][100]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][99]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][98]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][97]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][96]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][95]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][94]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][93]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][92]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][91]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][90]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][89]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][88]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][87]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][86]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][85]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][84]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][83]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][82]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][81]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][80]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][79]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][78]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][77]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][76]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][75]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][74]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][73]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][72]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][71]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][70]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][69]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][68]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][67]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][66]) is unused and will be removed from module vga_character.
WARNING: [Synth 8-3332] Sequential element (u1/char_1_reg[15][65]) is unused and will be removed from module vga_character.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[13][31]' (FD) to 'ttt/u1/char_2_reg[3][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][30]' (FD) to 'ttt/u1/char_2_reg[4][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][30]' (FD) to 'ttt/u1/char_2_reg[6][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[10][30]' (FD) to 'ttt/u1/char_2_reg[9][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][30]' (FD) to 'ttt/u1/char_2_reg[8][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[6][30]' (FD) to 'ttt/u1/char_2_reg[5][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[4][30]' (FD) to 'ttt/u1/char_2_reg[3][29]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][29]' (FD) to 'ttt/u1/char_2_reg[10][29]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[10][29]' (FD) to 'ttt/u1/char_2_reg[3][24]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[3][29]' (FD) to 'ttt/u1/char_2_reg[7][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][28]' (FD) to 'ttt/u1/char_2_reg[11][28]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][28]' (FD) to 'ttt/u1/char_2_reg[10][28]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[10][28]' (FD) to 'ttt/u1/char_2_reg[4][27]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[7][28]' (FD) to 'ttt/u1/char_2_reg[9][27]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[6][27]' (FD) to 'ttt/u1/char_2_reg[5][27]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[4][27]' (FD) to 'ttt/u1/char_2_reg[8][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][26]' (FD) to 'ttt/u1/char_2_reg[4][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][26]' (FD) to 'ttt/u1/char_2_reg[10][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[6][26]' (FD) to 'ttt/u1/char_2_reg[5][26]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[5][26]' (FD) to 'ttt/u1/char_2_reg[13][14]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][25]' (FD) to 'ttt/u1/char_2_reg[10][25]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][25]' (FD) to 'ttt/u1/char_2_reg[8][25]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[8][25]' (FD) to 'ttt/u1/char_2_reg[7][25]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[5][25]' (FD) to 'ttt/u1/char_2_reg[7][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[13][14]' (FD) to 'ttt/u1/char_2_reg[3][13]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][14]' (FD) to 'ttt/u1/char_2_reg[7][11]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][14]' (FD) to 'ttt/u1/char_2_reg[8][14]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[7][14]' (FD) to 'ttt/u1/char_2_reg[4][13]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][13]' (FD) to 'ttt/u1/char_2_reg[3][11]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[4][13]' (FD) to 'ttt/u1/char_2_reg[3][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[3][13]' (FD) to 'ttt/u1/char_2_reg[12][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][12]' (FD) to 'ttt/u1/char_2_reg[11][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][12]' (FD) to 'ttt/u1/char_2_reg[9][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][12]' (FD) to 'ttt/u1/char_2_reg[8][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[8][12]' (FD) to 'ttt/u1/char_2_reg[4][12]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[7][12]' (FD) to 'ttt/u1/char_2_reg[13][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[12][11]' (FD) to 'ttt/u1/char_2_reg[11][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[3][11]' (FD) to 'ttt/u1/char_2_reg[4][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[11][10]' (FD) to 'ttt/u1/char_2_reg[9][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][10]' (FD) to 'ttt/u1/char_2_reg[8][10]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[8][10]' (FD) to 'ttt/u1/char_2_reg[13][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[7][10]' (FD) to 'ttt/u1/char_2_reg[12][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[4][10]' (FD) to 'ttt/u1/char_2_reg[7][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[10][9]' (FD) to 'ttt/u1/char_2_reg[9][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[9][9]' (FD) to 'ttt/u1/char_2_reg[8][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[7][9]' (FD) to 'ttt/u1/char_2_reg[6][9]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[6][9]' (FD) to 'ttt/u1/char_2_reg[5][9]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[30]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[18]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[36]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[18]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[33]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[18]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[18]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[34]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[23]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[38]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[20]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[32]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[37]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[39]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[27]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[26]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[24]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[40]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[28]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[35]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[19]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[19]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[21]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[25]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[21]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[31]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[21]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[29]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[21]'
INFO: [Synth 8-3886] merging instance 'ml/i_103/bpm/cnt_1_reg[22]' (FDC) to 'ml/i_103/bpm/cnt_1_reg[21]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[8][30]' (FD) to 'ttt/u1/char_2_reg[7][30]'
INFO: [Synth 8-3886] merging instance 'ttt/u1/char_2_reg[8][27]' (FD) to 'ttt/u1/char_2_reg[3][26]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 748.262 ; gain = 506.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'ttt/clk_wiz/clk_150' to pin 'ttt/clk_wiz/bbstub_clk_150/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'ttt/clk_wiz/clk_out1' to pin 'ttt/clk_wiz/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'ttt/clk_wiz/clk_out3' to pin 'ttt/clk_wiz/bbstub_clk_out3/O'
INFO: [Synth 8-5819] Moved 3 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 748.262 ; gain = 506.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 771.582 ; gain = 529.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[39]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[38]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[37]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[36]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[35]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[34]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[33]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[32]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/library  has unconnected pin dina[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/music  has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/music  has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/music  has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/music  has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/music  has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \ml/music  has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |mem_lib       |         1|
|2     |mem_music     |         1|
|3     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |mem_lib   |     1|
|3     |mem_music |     1|
|4     |BUFG      |     2|
|5     |CARRY4    |   106|
|6     |LUT1      |    13|
|7     |LUT2      |   377|
|8     |LUT3      |    83|
|9     |LUT4      |    50|
|10    |LUT5      |   171|
|11    |LUT6      |   274|
|12    |MUXF7     |    18|
|13    |MUXF8     |     4|
|14    |FDCE      |   351|
|15    |FDPE      |    43|
|16    |FDRE      |    64|
|17    |FDSE      |    17|
|18    |LD        |     7|
|19    |LDC       |    29|
|20    |IBUF      |    16|
|21    |OBUF      |    47|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+-------------------+------+
|      |Instance           |Module             |Cells |
+------+-------------------+-------------------+------+
|1     |top                |                   |  1722|
|2     |  b                |Buzzer             |    55|
|3     |  c                |Button_Debouncer   |   104|
|4     |  d                |Button_Debouncer_0 |    80|
|5     |  l                |Button_Debouncer_1 |    79|
|6     |  ml               |music_lib          |   538|
|7     |    bpm            |BPM_Counter        |   235|
|8     |    ns             |note_swift         |   187|
|9     |  r                |Button_Debouncer_2 |    79|
|10    |  s                |State_FSM          |   107|
|11    |  sl               |seg_light_7        |    99|
|12    |    tub_7_library_ |tub_7_library_5    |     9|
|13    |  sr               |seg_light_7_3      |    97|
|14    |    tub_7_library_ |tub_7_library      |     7|
|15    |  ttt              |vga_character      |   335|
|16    |    u1             |vga_display_char   |   108|
|17    |    vga_ctrl_inst  |vga_ctrl           |   223|
|18    |  u                |Button_Debouncer_4 |    80|
+------+-------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 46 critical warnings and 3929 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 799.180 ; gain = 207.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:42 . Memory (MB): peak = 799.180 ; gain = 557.379
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LD => LDCE: 7 instances
  LDC => LDCE: 29 instances

INFO: [Common 17-83] Releasing license: Synthesis
303 Infos, 186 Warnings, 47 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 799.180 ; gain = 568.855
INFO: [Common 17-1381] The checkpoint 'D:/digital logic/piano/piano.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 799.180 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 19:32:14 2024...
