0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sim_1/new/tbc.v,1704166964,verilog,,,,tbc,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/ip/mem_lib/sim/mem_lib.v,1704103395,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/BPM_Counter.v,,mem_lib,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/ip/mem_music/sim/mem_music.v,1704131384,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/ip/mem_lib/sim/mem_lib.v,,mem_music,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/BPM_Counter.v,1704165733,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/Button_Debouncer.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,BPM_Counter,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/Button_Debouncer.v,1703259117,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/Buzzer.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,Button_Debouncer,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/Buzzer.v,1704113041,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/State_FSM.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,Buzzer,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,1704165184,verilog,,,,,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/State_FSM.v,1704124860,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/TOP.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,State_FSM,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/TOP.v,1704165638,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/keyboard.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,TOP,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/keyboard.v,1703590472,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/led_ctrl.v,,keyboard,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/led_ctrl.v,1704118914,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/music_lib.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,led_ctrl,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/music_lib.v,1704167059,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/note_MUX.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,music_lib,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/note_MUX.v,1704130307,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/note_swift.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,note_MUX,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/note_swift.v,1704134083,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/seg_light_7.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,note_swift,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/seg_light_7.v,1703931085,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/tub_7_library.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,seg_light_7,,,,,,,,
C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/tub_7_library.v,1704112938,verilog,,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sim_1/new/tbc.v,C:/Users/Langchu HUANG/OneDrive - SUSTech/Desktop/piano/piano.srcs/sources_1/new/CONSTANT.v,tub_7_library,,,,,,,,
