# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../piano.srcs/sources_1/ip/mem_music/sim/mem_music.v" \
"../../../../piano.srcs/sources_1/ip/mem_lib/sim/mem_lib.v" \
"../../../../piano.srcs/sources_1/new/BPM_Counter.v" \
"../../../../piano.srcs/sources_1/new/Button_Debouncer.v" \
"../../../../piano.srcs/sources_1/new/Buzzer.v" \
"../../../../piano.srcs/sources_1/new/State_FSM.v" \
"../../../../piano.srcs/sources_1/new/TOP.v" \
"../../../../piano.srcs/sources_1/new/keyboard.v" \
"../../../../piano.srcs/sources_1/new/led_ctrl.v" \
"../../../../piano.srcs/sources_1/new/music_lib.v" \
"../../../../piano.srcs/sources_1/new/note_MUX.v" \
"../../../../piano.srcs/sources_1/new/note_swift.v" \
"../../../../piano.srcs/sources_1/new/seg_light_7.v" \
"../../../../piano.srcs/sources_1/new/tub_7_library.v" \
"../../../../piano.srcs/sim_1/new/tbc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
