#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jan  4 19:31:17 2024
# Process ID: 9164
# Current directory: D:/digital logic/piano/piano.runs/mem_lib_synth_1
# Command line: vivado.exe -log mem_lib.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem_lib.tcl
# Log file: D:/digital logic/piano/piano.runs/mem_lib_synth_1/mem_lib.vds
# Journal file: D:/digital logic/piano/piano.runs/mem_lib_synth_1\vivado.jou
#-----------------------------------------------------------
source mem_lib.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mem_lib, cache-ID = 34411cb6ee015654.
INFO: [Common 17-206] Exiting Vivado at Thu Jan  4 19:31:21 2024...
